数组、 二分查找、 双指针、 数字、 字符串、 链表、 排序

哈希表、 栈、 队列、 堆、 Ordered Map

回溯算法、 分治算法、 递归

贪心算法、 动态规划

树、 二叉搜索树、 深度优先搜索、 广度优先搜索、 字典树、 线段树、 树状数组

图、 并查集、 拓扑排序

位运算、 几何、 极小化极大、 设计、 Random

Sliding Window、 Line Sweep、 脑经急转弯、 记忆化、 Rejection Sampling、 蓄水池抽样


重点：回溯算法、 分治算法、 堆、 贪心算法、 动态规划、 深度优先搜索、 广度优先搜索、 图、 并查集、 拓扑排序


20200308
贪心算法    55  45hard
动态规划    53  62  63  64


堆   23  215 347
回溯算法    17  22  39 40   46  47  51 |  60  77 78 79 89 90 93 131
分治算法
深度优先搜索  74  79  81  95  96  98  100
广度优先搜索  127 130 133 173 199  211  235  240

图
并查集
拓扑排序

